spring.application.name=manager

# MongoDB Configuration
mongodb.username=appuser
mongodb.password=apppass
mongodb.host=localhost
mongodb.port=27017
mongodb.database=appdb

mongodb.uri=mongoDB://${mongodb.username}:${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}?authSource=admin